@media (max-width: 768px) {
    .contact-details{
        display: none;
    }
    .navbar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
    .nav-btn{
        color: white;
        width: 200px;
        height: 40px;
        padding: 10px 12px;
        text-align: center;
        font-weight: bold;
        background-color: red;
        line-height: 16px;
        font-size: 14px;
        transition: transform .5s ease-in-out; 
    }
    .logo{
        width: 250px;
    }
    .hero{
        width: 100%;
        min-height: 60vh;
    }
    .hero-title{
        font-size: 20px;
        color: red;
        font-weight: 500;
    }
    .hero-body{
        font-weight: bold;
        font-size: 36px;
        text-align: center;
        color: whitesmoke;
        text-shadow: 2px 2px 12px black;
    }

    .service-info .project-title{
        font-size: 24px;
    }

    .project-img{
        width:100%;
        margin: auto;
        background-color:  rgb(134, 134, 134);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .project-img img{
        width: 350px;
    }
    .project-num h4{
        font-size: 12px;
    }
    .project-count{
        font-size: 36px;
        font-weight: 700;
    }
    .project-img .project-num{
        position: absolute;
        right: 20%;
        bottom: 10%;
    }
    .project-text{
        padding:20px;  
    }
    .project-title{
        font-weight: 500;
        font-size: 28px;
    }
    .project-circle{
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        margin-top: -150px;
        margin-left: -150px;
    }
    .project-subtitle{
        font-weight: 600;
        color: rgb(104, 103, 103);
        font-size: 22px;
    }
    .project-body{
        font-size: 16px;
        color: rgb(104, 103, 103);
    }
    .button{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
    }
    .button .btn{
        margin-bottom: 10px;
    }
    .project-text{
        padding:60px 0;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;   
    }
    .services{
        display: block;
    }
   
    .service-con{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .service-con .btn{
        margin-bottom: 28px;
    }
    .services li{
        font-size: 20px;
        font-weight: 500;
        padding: 4px 0;
    }
    .form-container{
        min-height: 100vh;
        padding: 10px;
    }
    .service{
        width: 100%;
        background-color: white;
        padding: 0 10px;
    }
    .card{
        padding:10px;
        border-radius: 0 24px 0 24px;
        min-width: 300px;
    }
    .card-header{
        color: red;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 30px;
    }
    .form-input{
        display: block;
    }
    
.service-bg{
    width: 100%;
    text-align: center;
    color: white;
    height: 40vh;
    background-image: url('https://wallup.net/wp-content/uploads/2014/08/interior-design-living-room-748x468.jpg');
    object-fit: cover;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
    .service-bg h2{
        font-size: 26px;
        font-weight: 600;
        margin: 10px 0px;
        text-shadow: 2px 2px 12px black;
    }
    .service-bg h4{
        font-size: 20px;
    }
    .service-bg p{
        font-size: 14px;
        text-shadow: 2px 2px 12px black;
        display: none;
    }
    
    .service-bg .project-circle{
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        margin-top: -150px;
        margin-left: -150px;
    }
    .testimonial-card{
        width: 95%;
        height: 400px;
        padding: 20px;
        border-radius: 0px 15% 0px 15%;
        box-shadow: 1px 1px 8px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:20px auto;
        background-color: white;
    }
    .user{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px;
    }
    .testimonial-heading h2{
        font-weight: bold;
        font-size: 30px;
    }
}